<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="[jouw naam]" />
    <meta name="color-scheme" content="dark light" />
    <link rel="stylesheet" <a href="https://github.com/floristerpstra123">LOG</a>

    <body>

  <header>
    <a href="index.html">Home</a>
    <a href="frequencies.html">FREQUENCIES</a>
    <a href="story.html">History</a>
  </header>

  <h1>Mijn learning log</h1>

    <p>Sprint 1</p>

    </body>
